# jni-jnlp-poc

./: Hello.jnlp  README.md  TemperatureConverter.jnlp  pom.xml
src/main/java/com/marcastr0/hello/: Hello.java
src/main/java/com/marcastr0/temperature/: Converter.java
src/main/resources/: libHelloImpl.jnilib  libTemperatureConverter.jnilib
